{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -rf cypress/reports/mochawesome-report/*",
    "test": "cypress run --spec \"**/*.spec.js\"",
    "reports": "cypress run --spec \"**/*.spec.js\" --reporter mochawesome",
    "cypress": "./node_modules/.bin/cypress open",
    "test:reports": "npm run clean:reports && npm run reports"
  },
  "author": "Luis Campos",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "cypress": "^13.4.0",
    "mochawesome": "^7.1.3"
  }
}
